kassi/confluence-updater/action.yaml
name: Confluence Updater
author: Karsten Silkenbäumer
description: Creates or updates pages in Confluence Cloud based on a configuration.

inputs:
  config:  # id of input
    description: 'Configuration file'
    required: true
    default: config.yaml
  token:
    description: Confluence API token
    required: true

runs:
  using: "composite"
  steps:
    - name: Release to Confluence
      shell: bash
      run: |
        find .
      env:
        CONFLUENCE_API_TOKEN: ${{ inputs.token }}

kassi/confluence-updater/.github/workflows/test.yaml
- name: Confluence Updater
  uses: kassi/confluence-updater@main
  with:
    config: test/config.yaml
    token: dummy